<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <PackageId>TP.EasyCqrs</PackageId>
	    <Version>1.0.0</Version>
	    <Authors>Túlio Paim</Authors>
	    <Company>Túlio Paim</Company>
	    <Description>
			A library to work easier with CQRS on top of MediatR.
		</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        
    </ItemGroup>

</Project>
